<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tarea1_2_9"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mx.edu.upa.holamundo.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:text="@string/titulo_app"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorLink="?android:attr/textColorHighlight"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/button4"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="287dp"
        android:foreground="?attr/selectableItemBackground"
        android:scrollbarTrackHorizontal="?attr/selectableItemBackgroundBorderless"
        android:scrollbarTrackVertical="?attr/selectableItemBackground"
        android:shadowColor="?android:attr/windowSplashScreenIconBackgroundColor"
        android:text="@string/button"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>